upstream server {
    server kubernetes-dashboard-server:4000;
}

server {
    # listen on port 9090
    listen 9090;
    # save logs here
    #access_log /var/log/nginx/access.log compression;

    # where the root here
    root /opt/app;
    # what file to server as index
    index index.html index.htm;

    gzip on;
    gzip_types text/plain application/x-javascript text/javascript application/javascript application/json text/css image/svg+xml text/xml application/xml application/xml+rss;
    gzip_comp_level 9;
    gzip_http_version 1.1;

    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to redirecting to index.html
        try_files $uri $uri/ @index;
    }

    location /healthz {
        access_log off;
        return 200;
    }

    location /graphql {
        proxy_pass http://server;
    }

    location /subscriptions {
        proxy_pass http://server;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    # Media: images, icons, video, audio, HTC
    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
        expires 1M;
        access_log off;
        add_header Cache-Control "public";
    }

    # Javascript and CSS files
    location ~* \.(?:css|js)$ {
        try_files $uri =404;
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }

    # Any route containing a file extension (e.g. /devicesfile.js)
    location ~ ^.+\..+$ {
        try_files $uri @index;
    }

    location @index {
        try_files /index.html =404;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        expires off;
    }
}